// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        cmd+t {
            bindings = <&kp LG(T)>;
            key-positions = <5 4>;
        };

        cmd+n {
            bindings = <&kp LG(N)>;
            key-positions = <30 31>;
        };

        cmd+option+u {
            bindings = <&kp LA(LG(U))>;
            key-positions = <6 7>;
        };

        cmd+shift+v {
            bindings = <&kp LG(LS(V))>;
            key-positions = <29 28>;
        };

        cmd+w {
            bindings = <&kp LG(W)>;
            key-positions = <1 2>;
        };

        cmd+g {
            bindings = <&kp LG(G)>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R        &kp T               &kp Y          &kp U          &kp I      &kp O          &kp P      &kp LANG1
&lt BT TAB  &kp A     &kp S      &kp D     &kp F        &kp G               &kp H          &kp J          &kp K      &kp L          &kp EQUAL  &kp MINUS
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V        &kp B               &kp N          &kp M          &mkp MB1   &mkp MB2       &kp COMMA  &lt 5 PERIOD
&kp LCTRL   &kp LALT  &kp LGUI             &lt 4 LANG2  &lt FUNC SPACE      &kp BACKSPACE  &lt NUM ENTER             &kp LG(SPACE)  &kp DOWN   &kp COMMA
&kp LEFT    &kp UP    &kp LANG1  &kp DOWN  &kp RIGHT                                       &kp HOME       &kp PG_UP  &kp ENTER      &kp PG_DN  &kp END
                                 &kp A                                                                    &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &trans            &kp F2            &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp F4                &kp LC(LA(D))     &kp LA(LC(E))      &kp LA(LC(F))  &kp LA(LC(T))         &kp LC(LA(G))         &kp LA(LC(ENTER))
&trans    &trans            &kp LS(COMMA)     &kp LS(NUMBER_7)  &kp LS(NUMBER_9)   &kp LS(NUMBER_0)      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &kp LS(LG(DOWN))      &kp F10               &trans
&trans    &kp LS(NUMBER_3)  &kp PLUS          &kp LS(NUMBER_1)  &kp QUESTION       &kp TILDE             &kp LESS_THAN     &kp GREATER_THAN   &kp LS(LG(D))  &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans
&trans    &trans            &kp LS(NUMBER_2)                    &kp EQUAL          &kp ENTER             &kp DELETE        &kp ENTER                         &trans                &trans                &trans
&kp LEFT  &kp UP            &kp SPACE         &kp DOWN          &kp RIGHT                                                  &kp HOME           &kp PG_UP      &kp ENTER             &kp PG_DN             &kp END
                                              &kp A                                                                                           &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &trans        &kp N7        &kp N8        &kp N9        &kp NUMBER_0       &kp LC(LEFT)           &kp LC(RIGHT)  &kp LC(UP_ARROW)  &kp LC(DOWN)  &trans     &trans
&trans    &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON          &kp LG(RIGHT_BRACKET)  &trans         &kp UP_ARROW      &trans        &trans     &trans
&trans    &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans             &kp LG(LEFT_BRACKET)   &kp LEFT       &kp DOWN          &kp RIGHT     &trans     &trans
&trans    &kp ENTER     &kp LGUI                    &kp ENTER     &kp LC(LS(S))      &kp ENTER              &kp ENTER                        &trans        &trans     &trans
&kp LEFT  &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                               &kp HOME       &kp PG_UP         &kp ENTER     &kp PG_DN  &kp END
                                      &kp A                                                                                &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp LS(LEFT) LS(RIGHT)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB3  &mkp MB1   &mkp MB2   &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &kp F2    &kp LG(W)          &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))     &kp BACKSLASH              &kp LC(LA(D))     &kp LA(LC(E))      &kp LA(LC(F))  &kp LC(LA(T))     &kp LC(LA(G))  &kp LC(LA(ENTER))
&trans    &trans    &kp DOUBLE_QUOTES  &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &kp LS(LG(DOWN))  &trans         &trans
&trans    &kp HASH  &kp PLUS           &kp EXCLAMATION   &kp QUESTION          &kp TILDE                  &kp LG(A)         &kp LG(C)          &kp LG(V)      &kp LG(Q)         &trans         &kp LG(PLUS)
&trans    &trans    &kp AT_SIGN                          &trans                &trans                     &kp DELETE        &trans                            &trans            &trans         &kp LG(MINUS)
&kp LEFT  &kp UP    &kp SPACE          &kp DOWN          &kp RIGHT                                                          &kp HOME           &kp PG_UP      &kp ENTER         &kp PG_DN      &kp END
                                       &kp A                                                                                                   &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp LG(TAB) LS(LG(TAB))>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &trans     &trans    &kp LG(LA(MINUS))  &kp LG(LA(LS(EQUAL)))      &bt BT_CLR_ALL  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans      &trans        &trans     &trans    &kp LS(F11)        &kp LA(LS(S))              &trans          &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans     &trans    &trans             &trans                     &trans          &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans               &trans             &trans                     &trans          &trans                      &trans        &trans        &trans
&kp LEFT    &kp UP        &kp SPACE  &kp DOWN  &kp RIGHT                                                     &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN     &kp END
                                     &kp A                                                                                 &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
