// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R        &kp T               &kp Y          &kp U          &kp I      &kp O      &kp P      &kp LANG1
&lt BT TAB  &kp A     &kp S      &kp D     &kp F        &kp G               &kp H          &kp J          &kp K      &kp L      &kp EQUAL  &kp MINUS
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V        &kp B               &kp N          &kp M          &mkp MB1   &mkp MB2   &kp COMMA  &lt 4 PERIOD
&kp LCTRL   &kp LALT  &kp LGUI             &lt 4 LANG2  &lt FUNC SPACE      &kp BACKSPACE  &lt NUM ENTER             &kp LEFT   &kp DOWN   &kp COMMA
&kp LEFT    &kp UP    &kp LANG1  &kp DOWN  &kp RIGHT                                       &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                 &kp A                                                                    &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &trans            &kp F2            &kp LA(LC(LEFT))  &kp LC(LA(RIGHT))  &kp F4                &kp LC(LA(D))     &kp LA(LC(E))      &kp LA(LC(F))  &kp LA(LC(T))         &kp LC(LA(G))         &kp LA(LC(ENTER))
&trans    &trans            &kp LS(COMMA)     &kp LS(NUMBER_7)  &kp LS(NUMBER_9)   &kp LS(NUMBER_0)      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &kp LS(LG(DOWN))      &kp F10               &trans
&trans    &kp LS(NUMBER_3)  &kp PLUS          &kp LS(NUMBER_1)  &kp QUESTION       &kp TILDE             &kp LESS_THAN     &kp GREATER_THAN   &kp LS(LG(D))  &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans
&trans    &trans            &kp LS(NUMBER_2)                    &kp EQUAL          &kp ENTER             &kp ENTER         &kp ENTER                         &trans                &trans                &trans
&kp LEFT  &kp UP            &kp SPACE         &kp DOWN          &kp RIGHT                                                  &kp HOME           &kp PG_UP      &kp ENTER             &kp PG_DN             &kp END
                                              &kp A                                                                                           &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N0          &kp N7        &kp N8        &kp N9        &trans         &trans     &trans     &trans     &trans     &trans     &trans
&trans    &trans          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &trans
&trans    &kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans         &trans     &kp FSLH   &kp SEMI   &kp SQT    &trans     &trans
&trans    &kp ENTER       &kp ENTER                   &kp ENTER     &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT  &kp UP          &kp SPACE     &kp DOWN      &kp RIGHT                               &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
